<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <link href="../styles/winner.css" rel="stylesheet" type="text/css">
      <title>Winner Blue</title>
    <script src="../logic/boardManager.js"></script>
</head>
  </head>
  <body style="background:blue;" onload="getDeclaration(1)">
        <table>
                <tr>
                      <div id=winner>WINNER:</div>
                </tr>
                <tr>
                        <div id="declaration"> bl</div>
                </tr>
                <tr>
                      <div id="menu">
                              <button class="timerButtons" type="button" id="restart" onclick="restart()">Exit to Menu</button>
                          </div>
                </tr>       
          </table>
  </body>
</html>